<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filpkart</title>
    <style>
        footer{
            background-color: skyblue;
            color: white;
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding: 10px;
        }
        .left-panel{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .right-panel{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left:  1px solid white;
            padding-left: 20px;
        } 
        .footer-title{
         color: blueviolet;
        padding: 20px;
        }
        .footer-title~div{
            margin-bottom: 10px;
        }

        
    </style>
</head>
<body>
    <footer>
        <div class="left-panel">
             <div>
                 <div class="footer"title>ABOUT</div>
                 <samp>
                   <div> contact us </div>
                   <div> about us</div>
                    <div>careers</div>
                    <div> filpkart stories</div>
                    <div>press</div>
                    <div>filpkart wholesale</div>
                    <div>cleartrip</div>
                    <div> corporate infromation </div>
                 </samp>
             </div>
             <div>
                <div class="footer"title>HELP</div>
                <samp>
                   <div> payments</div>
                    <div>shipping</div>
                    <div> cancellation & returns</div>
                    <div> FAQ </div>
                     <div>  report infringement</div>
                </samp>
             </div>
             <div>
                <div class="footer"title>CONSUMER POLICY</div>
                <samp>
                  <div>  cancellation & returns</div>
                   <div> terms of use</div>
                   <div> security</div>
                    <div>privacy</div>
                    <div>sitemep</div>
                     <div>  grievance redressal</div>
                      <div> EPR compliance</div>
                </samp>
             </div>
             <div>
                <div class="footer"title>SOCIAL</div>
                <samp>
                    <div>facebook</div>
                     <div>twitter</div>
                      <div>youtube</div>
                </samp>
             </div>
        </div>
        <div class="right-panel">
             <div>
                <div class="footer"title>MAIL US</div>
                <Samp>
                    filpkat internet private limited,
                   building alyssa, begonla &
                   clove embassy tech village,
                   outer ring road, devarabeesanahalli village,
                   bengaluru,560103
                   karnataka,india
                </Samp>
             </div>
             <div>
                <div class="footer"title>REGISTERED OFFICE ADDRESS</div>
                <samp>
                   filpkat internet private limited,
                   building alyssa, begonla &
                   clove embassy tech village,
                   outer ring road, devarabeesanahalli village,
                   bengaluru,560103
                   karnataka,india
                   CIN: U51109KA2012PTC066107
                   TELEPHONE:044-45614700 
                </samp>
             </div>
        </div>
    </footer>
    
</body>
</html>